<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="brj-YI-Hqe">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="HUw-po-2kK" customClass="SignInViewController" customModule="InvolvistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ae2-zN-bxr"/>
                        <viewControllerLayoutGuide type="bottom" id="vZY-qe-0Ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRJ-Q2-wun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08v-lw-QPd" userLabel="ContainerScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08v-lw-QPd" firstAttribute="top" secondItem="Ae2-zN-bxr" secondAttribute="bottom" id="HN8-S3-eP1"/>
                            <constraint firstItem="08v-lw-QPd" firstAttribute="leading" secondItem="fRJ-Q2-wun" secondAttribute="leading" id="cFF-Ah-F9s"/>
                            <constraint firstAttribute="trailing" secondItem="08v-lw-QPd" secondAttribute="trailing" id="eRx-4I-agQ"/>
                            <constraint firstItem="vZY-qe-0Ib" firstAttribute="top" secondItem="08v-lw-QPd" secondAttribute="bottom" id="vVh-qe-tea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZS-7C-vE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-31"/>
        </scene>
    </scenes>
</document>
