<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="brj-YI-Hqe">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="HUw-po-2kK" customClass="SignInViewController" customModule="InvolvistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ae2-zN-bxr"/>
                        <viewControllerLayoutGuide type="bottom" id="vZY-qe-0Ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRJ-Q2-wun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08v-lw-QPd" userLabel="ContainerScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="InvisibleUsedForFramingScrollViewOnly" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-H2-IlC" userLabel="FramingTextField">
                                        <rect key="frame" x="0.0" y="67" width="278" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-Sa-Fi8" userLabel="UserNameTextField">
                                        <rect key="frame" x="75" y="100" width="225" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kco-gr-obh" userLabel="UserNameLabel">
                                        <rect key="frame" x="210.5" y="124" width="89.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-JW-9bC" userLabel="PasswordTextField">
                                        <rect key="frame" x="75" y="179" width="225" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-3c-I9q" userLabel="PasswordLabel">
                                        <rect key="frame" x="209" y="203" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-rl-gHB" userLabel="LogInButton">
                                        <rect key="frame" x="75" y="272" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="LOG IN"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-eM-hkf" userLabel="OrLabel">
                                        <rect key="frame" x="175.5" y="320" width="23.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-W8-BLb" userLabel="SignUpButton">
                                        <rect key="frame" x="75" y="361" width="225" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="SIGN UP"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9p3-JW-9bC" firstAttribute="top" secondItem="p0t-Sa-Fi8" secondAttribute="bottom" constant="60" id="0sg-yv-KUM"/>
                                    <constraint firstItem="5Ie-3c-I9q" firstAttribute="top" secondItem="9p3-JW-9bC" secondAttribute="bottom" constant="5" id="218-PZ-VJX"/>
                                    <constraint firstItem="C4G-rl-gHB" firstAttribute="leading" secondItem="08v-lw-QPd" secondAttribute="centerX" multiplier="0.4" id="7b9-7n-gEv"/>
                                    <constraint firstAttribute="trailing" secondItem="FwG-H2-IlC" secondAttribute="trailing" id="9tR-AE-G0H"/>
                                    <constraint firstItem="p0t-Sa-Fi8" firstAttribute="trailing" secondItem="08v-lw-QPd" secondAttribute="centerX" multiplier="1.6" id="AEw-n3-doT"/>
                                    <constraint firstItem="p0t-Sa-Fi8" firstAttribute="top" secondItem="08v-lw-QPd" secondAttribute="top" constant="100" id="AQI-a4-inw"/>
                                    <constraint firstItem="FwG-H2-IlC" firstAttribute="leading" secondItem="08v-lw-QPd" secondAttribute="leading" id="BPr-M8-STF"/>
                                    <constraint firstItem="C4G-rl-gHB" firstAttribute="trailing" secondItem="08v-lw-QPd" secondAttribute="centerX" multiplier="1.6" id="E3H-rT-Qyp"/>
                                    <constraint firstItem="kco-gr-obh" firstAttribute="trailing" secondItem="p0t-Sa-Fi8" secondAttribute="trailing" id="EDK-qJ-lpj"/>
                                    <constraint firstItem="p0t-Sa-Fi8" firstAttribute="leading" secondItem="08v-lw-QPd" secondAttribute="centerX" multiplier="0.4" id="Mld-1Z-PX2"/>
                                    <constraint firstItem="9p3-JW-9bC" firstAttribute="trailing" secondItem="08v-lw-QPd" secondAttribute="centerX" multiplier="1.6" id="QBL-51-VFj"/>
                                    <constraint firstItem="9p3-JW-9bC" firstAttribute="leading" secondItem="08v-lw-QPd" secondAttribute="centerX" multiplier="0.4" id="ZLa-Ht-KFK"/>
                                    <constraint firstItem="5Ie-3c-I9q" firstAttribute="trailing" secondItem="9p3-JW-9bC" secondAttribute="trailing" id="aAo-G9-kmG"/>
                                    <constraint firstItem="uDa-W8-BLb" firstAttribute="top" secondItem="r4z-eM-hkf" secondAttribute="bottom" constant="20" id="cFw-WG-2OC"/>
                                    <constraint firstAttribute="bottom" secondItem="uDa-W8-BLb" secondAttribute="bottom" constant="79" id="cqN-e7-RiG"/>
                                    <constraint firstItem="r4z-eM-hkf" firstAttribute="top" secondItem="C4G-rl-gHB" secondAttribute="bottom" constant="18" id="gO6-Wv-kvx"/>
                                    <constraint firstItem="uDa-W8-BLb" firstAttribute="leading" secondItem="08v-lw-QPd" secondAttribute="centerX" multiplier="0.4" id="gsl-EI-w5O"/>
                                    <constraint firstItem="C4G-rl-gHB" firstAttribute="top" secondItem="9p3-JW-9bC" secondAttribute="bottom" constant="74" id="jYH-D3-xxS"/>
                                    <constraint firstItem="FwG-H2-IlC" firstAttribute="top" secondItem="08v-lw-QPd" secondAttribute="top" constant="67" id="pji-6e-YEV"/>
                                    <constraint firstItem="kco-gr-obh" firstAttribute="top" secondItem="p0t-Sa-Fi8" secondAttribute="bottom" constant="5" id="qBL-zx-JsQ"/>
                                    <constraint firstItem="r4z-eM-hkf" firstAttribute="centerX" secondItem="08v-lw-QPd" secondAttribute="centerX" id="rCd-GC-8iQ"/>
                                    <constraint firstItem="uDa-W8-BLb" firstAttribute="trailing" secondItem="08v-lw-QPd" secondAttribute="centerX" multiplier="1.6" id="uhG-zo-7SH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="08v-lw-QPd" firstAttribute="top" secondItem="Ae2-zN-bxr" secondAttribute="bottom" id="HN8-S3-eP1"/>
                            <constraint firstItem="08v-lw-QPd" firstAttribute="leading" secondItem="fRJ-Q2-wun" secondAttribute="leading" id="cFF-Ah-F9s"/>
                            <constraint firstAttribute="trailing" secondItem="08v-lw-QPd" secondAttribute="trailing" id="eRx-4I-agQ"/>
                            <constraint firstItem="vZY-qe-0Ib" firstAttribute="top" secondItem="08v-lw-QPd" secondAttribute="bottom" id="vVh-qe-tea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="08v-lw-QPd" id="cJb-3V-EJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZS-7C-vE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-31"/>
        </scene>
    </scenes>
</document>
